# Application Name
spring.application.name=PizzaStoreProjectDebadritaAdminService

spring.datasource.url=jdbc:h2:mem:admindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Show H2 console in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jsp configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Static Resources
#spring.resources.static-locations=classpath:/static/

# Server Port


# Disable H2 Console

eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Cloud Config
spring.cloud.config.enabled=false

# Enable Debug Logging
#logging.level.root=DEBUG

spring.mail.host=smtp.your-email-provider.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health,info
management.endpoint.health.show-details=always
