spring.application.name=PizzaStoreProjectDebadritaUserService

spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
#spring.datasource.username=root
#spring.datasource.password=WJ28@krhps
server.port=9091
# Show H2 console in the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#jsp configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

logging.level.org.springframework.security=DEBUG


# JWT Properties
jwtSecret=javaloginforspringsecurityapplicationusingjwttoken
jwtExpirationMs=86400000
