<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Logout</h1>
    <button type="button" onclick="logoutUser()">Logout</button>
    <script>
        async function logoutUser() {
            try {
                const response = await fetch('/api/users/logout', {
                    method: 'POST'
                });

                if (response.ok) {
                    window.location.href = '/login'; // Redirect to login page
                } else {
                    alert('Error logging out.');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    </script>

</body>
</html>